НОВИНКА!####################################################
У НАС ПОЯВИЛАСЯ МОЖЛИВІСТЬ ДІЗНАТИСЯ ПОГОДУ У МІСТІ ХОДОРОВІ!

!п, !w - дізнатися погоду



############################################################

!к , !c - дізнатися команди бота

############################################################

(типчасово не працює)/galp 

############################################################

!h !д - для новачків інфа

############################################################

!info !інфо - інфа про бота

############################################################

!mem, !мем - Висилає рандомні меми 

############################################################

Шо робиш  - ібу_і_пю

############################################################

Ого - ніхуя собі блять

############################################################

Мля, Бля - тваю мать блять

############################################################

Блять ,Блядь, Соси, Курва - зара_точно_перехуяру

############################################################

Шо, Не поняв, Ясно - издєуиууиуиу

############################################################

Закрий рот, Тихо будь, Тихо буть - завалю_по_єбалу_точно

############################################################

Е - Е

############################################################

хуйня, пизда, не знімай, зніми, відео,хуя собі свого зніми   - хуя_собі_свого_зніми

############################################################

ти дебіл, ти дебіл? , ти тупий, ти тупий?, далбайоб, довбойоб - бля_ти_далбайоб

############################################################

йди нахуй, йди ти - диннахуй

############################################################

не нервуй, пішов ти - йди_ннахуй_заєбав

############################################################

куда?, куда - куда

############################################################

жостко, ніхуя собі, ніхуя собі блять - ніхуясобіблять_тивєбав

############################################################

уебав, уєбав - уебав

############################################################

вхопиш, вєбати, в'єбати?, вїбати - я_ше_можу_вебати

############################################################

міст, моста, кличко, впав - який_міст_впизду_бля

############################################################

############################################################

All abuse by John wheelman

############################################################

Данний матеріал не несе цілі образити когось чи принизити. 
Цей бот напряму зроблений ЛИШЕ для розважального вмісту у чат.
Приємного використання
